.jarjarbinks {
  margin-bottom: 20px;
}

.jarjarbinks h4 {
  margin-bottom: 5px;
}

.jarjarbinks ul {
  list-style: none;
  margin: 0;
}

.jarjarbinks ul li {
  display: inline-block;
  padding: 5px;
  margin-right: 5px;
}

.jarjarbinks.color ul li:hover {
  background-color: #D2D2D2;
  cursor: pointer;
}

.jarjarbinks.image ul li:hover {
  background-image: url(http://img2.findthebest.com/sites/default/files/2307/media/images/t2/Light_Gray_429810_i0.png);
  cursor: pointer;
}

.rightmost {
  padding-right: 0;
  margin-right: 0;
  border-right: none;
}
